# MVVM_Kotlin_AppNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/stu/noteappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/stu/noteappmvvm/: MainActivity.kt  ShowToast.kt
app/src/main/java/vn/edu/stu/noteappmvvm/adapter/: NoteApdater.kt
app/src/main/java/vn/edu/stu/noteappmvvm/database/: NoteDao.kt  noteDB.kt
app/src/main/java/vn/edu/stu/noteappmvvm/fragments/: HomeFragment.kt  NewnoteFragment.kt  UpdateFragment.kt
app/src/main/java/vn/edu/stu/noteappmvvm/model/: Notes.kt
app/src/main/java/vn/edu/stu/noteappmvvm/repository/: noteRepository.kt
app/src/main/java/vn/edu/stu/noteappmvvm/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_newnote.xml  fragment_update.xml  item_note_recyclerview.xml
app/src/main/res/menu/: home_menu.xml  new_node_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/stu/noteappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
